squid_configure_flags:
  - --srcdir=.
  - --prefix=/usr
  - --localstatedir=/var/lib/squid
  - --libexecdir=/usr/lib/squid
  - --datadir=/usr/share/squid
  - --sysconfdir=/etc/squid
  - --with-default-user=proxy
  - --with-logdir=/var/log/squid
  - --with-open-ssl=/etc/ssl/openssl.cnf
  - --with-openssl
  - --enable-ssl
  - --enable-ssl-crtd
  - --build=x86_64-linux-gnu
  - --with-pidfile=/var/run/squid.pid
  - --enable-removal-policies=lru,heap
  - --enable-delay-pools
  - --enable-cache-digests
  - --enable-icap-client
  - --enable-ecap
  - --enable-follow-x-forwarded-for
  - --with-large-files
  - --with-filedescriptors=65536
  - --enable-auth-basic=DB,fake,getpwnam,LDAP,NCSA,PAM,POP3,RADIUS,SASL,SMB
  - --enable-auth-digest=file,LDAP
  - --enable-auth-negotiate=kerberos,wrapper
  - --enable-auth-ntlm=fake,SMB_LM
  - --enable-linux-netfilter
  - --with-swapdir=/var/cache/squid
  - --enable-useragent-log
  - --enable-htpc
  - --infodir=/usr/share/info
  - --mandir=/usr/share/man
  - --includedir=/usr/include
  - --disable-maintainer-mode
  - --disable-dependency-tracking
  - --disable-silent-rules
  - --enable-inline
  - --enable-async-io
  - --enable-storeio=ufs,aufs,diskd,rock
  - --enable-eui
  - --enable-esi
  - --enable-icmp
  - --enable-zph-qos
  - --enable-external-acl-helpers=file_userip,kerberos_ldap_group,time_quota,LDAP_group,session,SQL_session,unix_group,wbinfo_group
  - --enable-url-rewrite-helpers=fake
  - --enable-translation
  - --enable-epoll
  - --enable-snmp
  - --enable-wccpv2
  - --with-aio
  - --with-pthreads
  - --enable-arp
  - --enable-arp-acl
src_path: "/tmp/squid"